CRYSTALLIZE_TENANT_IDENTIFIER=favciotka
SERVICE_API_URL=https://favc-server.vercel.app/api/graphql
PUBLISHABLE_KEY=pk_test_51M1TtOCRGlBK6Xk4YCPHf7V8LAUYnAuEZQCCWur3y3Vgj5eI1u5oWSrplggHxWOePLguKGXshDwEbsT8XPbJq4BA00zZtxLFrN